<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Gramont2" InternalType="Console">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": true,
  "buildDirectory": "$(ProjectPath)/Debug",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/wxAppMain.cpp"/>
    <File Name="src/myframe.cpp"/>
    <File Name="src/myglcanvas.cpp" ExcludeProjConfig=""/>
    <VirtualDirectory Name="Surface">
      <File Name="src/Surface/surfaceonequad.h"/>
      <File Name="src/Surface/surfaceonequad.cpp"/>
      <File Name="src/Surface/surface.h"/>
      <File Name="src/Surface/surface.cpp"/>
      <File Name="src/Surface/surface3x1.h"/>
      <File Name="src/Surface/surface3x1.cpp"/>
      <File Name="src/Surface/surface1x3.h"/>
      <File Name="src/Surface/surface1x3.cpp"/>
      <File Name="src/Surface/surface1x3colors.h"/>
      <File Name="src/Surface/surface1x3colors.cpp"/>
      <File Name="src/Surface/surface1x1normals.h"/>
      <File Name="src/Surface/surface1x1normals.cpp"/>
      <File Name="src/Surface/convexsurface.h"/>
      <File Name="src/Surface/convexsurface.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="OGLManagerVersatile">
      <File Name="src/OGLManagerVersatile/oglmanagerversatile.h"/>
      <File Name="src/OGLManagerVersatile/oglmanagerversatile.cpp"/>
      <File Name="src/OGLManagerVersatile/onemodelmanagerOld.cpp" ExcludeProjConfig="Debug"/>
      <File Name="src/OGLManagerVersatile/onemodelmanagerOld.h"/>
      <File Name="src/OGLManagerVersatile/onemodelmanager.cpp"/>
      <File Name="src/OGLManagerVersatile/onemodelmanager.h"/>
      <File Name="src/OGLManagerVersatile/multimodelmanager.h"/>
      <File Name="src/OGLManagerVersatile/multimodelmanager.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="GeometryModel">
      <File Name="src/GeometryModel/onemodel.h"/>
      <File Name="src/GeometryModel/onemodel.cpp"/>
      <File Name="src/GeometryModel/modeldata.h"/>
      <File Name="src/GeometryModel/pyramid.h"/>
      <File Name="src/GeometryModel/pyramid.cpp"/>
      <File Name="src/GeometryModel/box.h"/>
      <File Name="src/GeometryModel/box.cpp"/>
      <File Name="src/GeometryModel/triangle.h"/>
      <File Name="src/GeometryModel/triangle.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Textures">
      <File Name="src/Textures/textureformodel.h"/>
      <File Name="src/Textures/textureformodel.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Selecting">
      <File Name="src/Selecting/selecting.h"/>
      <File Name="src/Selecting/selecting.cpp"/>
      <File Name="src/Selecting/selectingresult.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ViewControl">
      <File Name="src/ViewControl/cameratrial.h"/>
      <File Name="src/ViewControl/cameratrial.cpp"/>
      <File Name="src/ViewControl/matrixstack.h"/>
      <File Name="src/ViewControl/matrixstack.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Transform">
      <File Name="src/Transform/transformable.cpp"/>
      <File Name="src/Transform/transformable.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="src/myglcanvas.h"/>
    <File Name="src/shadersPath.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ShaderyCoreProfile">
    <File Name="ShaderyCoreProfile/illuminationShader.c" ExcludeProjConfig="Debug"/>
    <File Name="ShaderyCoreProfile/stringsFragmentShader.c" ExcludeProjConfig="Debug"/>
    <File Name="ShaderyCoreProfile/stringsImmutableFS.c" ExcludeProjConfig="Debug"/>
    <File Name="ShaderyCoreProfile/stringsImmutableVS.c" ExcludeProjConfig="Debug"/>
    <File Name="ShaderyCoreProfile/stringsVertexShader.c" ExcludeProjConfig="Debug"/>
    <File Name="ShaderyCoreProfile/triangFragmentShader.c" ExcludeProjConfig="Debug"/>
    <File Name="ShaderyCoreProfile/triangVertexShader.c" ExcludeProjConfig="Debug"/>
    <File Name="ShaderyCoreProfile/textureFragmentShader.c" ExcludeProjConfig="Debug"/>
    <File Name="ShaderyCoreProfile/textureVertexShader.c" ExcludeProjConfig="Debug"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="G++11" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++14;$(shell wx-config --cflags);-g;" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs --gl-libs);-lGL;-lGLU;-lGladL;-lMathStuffL;-lOglStuff;" Required="yes">
        <LibraryPath Value="./Libs"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(IntermediateDirectory)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="G++7" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="lib">
    <File Name="lib/oglstuff/oglstuff.cpp"/>
    <File Name="lib/oglstuff/oglstuff.h"/>
    <File Name="lib/oglstuff/myoglmanager.cpp"/>
    <File Name="lib/oglstuff/myoglmanager.h"/>
    <File Name="lib/wxApp/MyApp.h"/>
    <File Name="lib/wxApp/myframe.h"/>
    <File Name="lib/wxApp/myglcanvas.h"/>
    <File Name="lib/wxApp/myframe.cpp"/>
    <File Name="lib/wxApp/wxAppMain.cpp"/>
    <File Name="lib/oglstuff/bufferloader.h"/>
    <File Name="lib/oglstuff/bufferloader.cpp"/>
    <File Name="lib/oglstuff/oglrenderer.h"/>
    <File Name="lib/oglstuff/oglrenderer.cpp"/>
    <File Name="lib/funcs/funkcje.cpp"/>
    <File Name="lib/funcs/funkcje.h"/>
    <File Name="lib/funcs/textfile.cpp"/>
    <File Name="lib/funcs/textfile.h"/>
    <File Name="lib/mathstuff/mathstuff.cpp"/>
    <File Name="lib/mathstuff/mathstuff.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Shadery120">
    <File Name="ShaderyGLSL120/illuminationShader.c"/>
    <File Name="ShaderyGLSL120/textureFragmentShader.c"/>
    <File Name="ShaderyGLSL120/textureVertexShader.c"/>
    <File Name="ShaderyGLSL120/triangFragmentShader.c"/>
    <File Name="ShaderyGLSL120/triangVertexShader.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
